# dmenu

This is just my build of dmenu.

This build contains the following patches:
* alpha
* xresources

## Installation

After making any config changes that you want, but `make`, `sudo make install` it.
